<!--
 * @Author      : ZhouQiJun
 * @Date        : 2024-05-12 16:32:12
 * @LastEditors : ZhouQiJun
 * @LastEditTime: 2024-05-12 17:25:30
 * @Description : 
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EC-UI</title>
  </head>
  <body>
    <script src="./src/main.ts" type="module"></script>
    <div id="app"></div>
  </body>
</html>
